* {
  font-family: 'Roboto', sans-serif;
}

:root {
  --main-site-color: #40739e;
}

body {
  font-size: 14px;
  color: #333;
  background-color: #fff;
  letter-spacing: 1px;

}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgb(0, 0, 0, 0.4);
}

.slides-navigation {
  z-index: 6;
}

.slides-navigation .prev,
.slides-navigation .next {
  width: 47px;
  height: 47px;
  background-size: cover;
  background-repeat: no-repeat;
}


.slides-navigation a.prev {
  left: 20px;
  background-image: url('../IMG/icons/icons8-back.png');
}

.slides-navigation a.next {
  right: 20px;
  background-image: url('../IMG/icons/icons8-next.png')
}

.title-msg {
  position: absolute;
  width: 100%;
  height: 250px;
  top: 50%;
  z-index: 5;
  text-align: center;
  margin-top: -125px;
}

.title-msg .heading p.main,
.title-msg .heading p.sub {
  color: #fff;
  text-shadow: 2px 2px 8px rgb(0, 0, 0, 0.4);
  font-weight: 100;
  letter-spacing: 7px;
}

.title-msg .heading p.main {
  font-size: 50px;
}

.title-msg .heading p.sub {
  font-size: 23px;
}

.section {
  padding: 100px 0;
}

.myImage {
  max-width: 100%;
}

.skill-section {
  background-color: var(--main-site-color);
  color: #fff;
}

.skill{
  text-align: center;
  margin-left: 10px; 
}

.chart{
  position: relative;
  width: 152px;
  height: 152px;
  display: inline-block;
  text-align: center;
  margin:25px 0;
}

.chart canvas{
  position: absolute;
  left: 0;
  top: 0;
}

.chart .percent {
  color: #000;
  line-height: 152px;
  display: inline-block;
  font-size: 35px;
}


.chart .percent::after{
  content: '%';
}